<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/AllAssets/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settlement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/SimpleANin.cs" Line="1" Column="1" />
      <File FileName="Assets/AllAssets/Scripts/HexPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/AllAssets/Scripts/HexGrid.cs" Line="37" Column="8" />
      <File FileName="Assets/Scripts/MissionUnit.cs" Line="27" Column="27" />
      <File FileName="Assets/AllAssets/Scripts/AI.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Yoseph/Space_Pope/Assets/AllAssets/Scripts/HexGrid.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>