<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/AllAssets/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/AllAssets/Scripts/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/AllAssets/Scripts/HexPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Tile.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/BattleUnit.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Tile.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>